{
  "dependencies": {
    "@financial-times/health-check": "^1.10.0",
    "@financial-times/origami-service": "^4.1.0",
    "@financial-times/origami-service-makefile": "^7.0.0",
    "autoprefixer": "^9.5.1",
    "bower": "^1.8.8",
    "compression": "^1.7.4",
    "cssnano": "^4.1.10",
    "deviate": "^1.0.0",
    "dotenv": "^7.0.0",
    "execa": "^1.0.0",
    "fs-extra": "^7.0.1",
    "hasha": "^5.0.0",
    "http-errors": "^1.7.2",
    "lodash": "^4.17.11",
    "make-promises-safe": "^5.0.0",
    "mime-types": "^2.1.24",
    "npm-run-path": "^3.1.0",
    "origami-build-tools": "^8.0.4",
    "postcss": "^7.0.14",
    "rimraf": "^2.6.3",
    "sass": "^1.19.0",
    "semver-extra": "^2.0.1",
    "throng": "^4.0.0",
    "unique-filename": "^1.1.1",
    "validate-npm-package-name": "^3.0.0"
  },
  "devDependencies": {
    "@financial-times/grafana-tools": "^1.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.0",
    "prettier": "1.17.0",
    "proclaim": "^3.6.0",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "node ./index.js"
  }
}
